{
  "name": "taroti-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "TaroTI - 타로카드와 MBTI를 결합한 개인 맞춤형 연애 조언 서비스",
  "author": "TaroTI Team",
  "keywords": [
    "타로",
    "MBTI",
    "연애",
    "타로카드",
    "성격검사",
    "연애조언",
    "TaroTI"
  ],
  "homepage": ".",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.552.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "react-scripts": "5.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=5001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
